<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/tryOnFragment"
        android:icon="@drawable/ic_tryon"
        android:title="@string/try_on" />

    <item
        android:id="@+id/recommendationFragment"
        android:icon="@drawable/ic_recommendations"
        android:title="@string/recommendations" />


</menu>
